<!--
  Copyright 2012 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fillViewport="false">

    <!-- This image view is an overlay and will display the blurry photo. This object has
         alpha=0.8 to allow it to blend in with the black of the view. In iOS, the image gets
         a lot darker and this seems an easy way to simulate the same behaviour in Android. -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:id="@+id/blurredPhoto" />

    <!-- This image view will display the original photo. The fragment controller will lower this
         object's alpha to allow for the blurry view underneath it to peek through. -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/stockfotoftw"
        android:scaleType="centerCrop"
        android:id="@+id/originalPhoto" />

    <!-- This scroll view holds the elements that we actually want to be able to scroll around -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view">

        <!-- We'll make use of a LinearLayout thingy to enable us to have multiple views
             under each other without having to worry about doing layout constraints and such -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- We'll use this to fill in the scroll view, for demo purposes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1800dp"
                android:height="1800dp"
                android:id="@+id/upperFill"
                android:orientation="horizontal" />

        </LinearLayout>
        
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
